# KotlinCamotes

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kotlinactivites/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinactivites/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kotlinactivites/AuthenticationPage/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kotlinactivites/NavBar/: HomeFragment.kt  MapFragment.kt  MyRoomFragment.kt  ProfileFragment.kt  paymentNotImplemented.kt
app/src/main/java/com/example/kotlinactivites/Network/: AttachPaymentModels.kt  PayMongoModels.kt  PayMongoService.kt  PaymentIntentModels.kt  PaymentMethodModels.kt  RetrofitClient.kt  SourceRequest.kt
app/src/main/java/com/example/kotlinactivities/: BaseActivity.kt  MainActivity.kt  MyApp.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinactivities/AuthenticationPage/: LoginActivity.kt  RegisterActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/kotlinactivities/NavBar/: HomeFragment.kt  MapFragment.kt  MyRoomFragment.kt  ProfileFragment.kt  paymentNotImplemented.kt
app/src/main/java/com/example/kotlinactivities/Network/: AttachPaymentModels.kt  EmailSender.kt  PayMongoService.kt  PaymentIntentModels.kt  PaymentMethodModels.kt  RetrofitClient.kt  SourceRequest.kt
app/src/main/java/com/example/kotlinactivities/adapter/: BookingAdapter.kt  BottomSheetCalendarAdapter.kt  CalendarAdapter.kt  ImageCarouselAdapter.kt  ItineraryAdapter.kt  MyRoomsAdapter.kt  OnboardingAdapter.kt  RoomAdapter.kt  RoomImageAdapter.kt
app/src/main/java/com/example/kotlinactivities/adminPage/: AddCategoryFragment.kt  AddRoomBottomSheetFragment.kt  AddRoomFragment.kt  AdminAnalyticsFragment.kt  AdminDashboardFragment.kt  AdminMainActivity.kt  ApprovalFragment.kt  ManageSettingsFragment.kt  SpacingItemDecoration.kt  ViewUsersFragment.kt
app/src/main/java/com/example/kotlinactivities/adminPage/ViewModel/: CategoryViewModel.kt
app/src/main/java/com/example/kotlinactivities/adminadapter/: AdminRoomAdapter.kt  RoomCarouselAdapter.kt
app/src/main/java/com/example/kotlinactivities/authenticationPage/: ChangePasswordActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterGoogleActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/kotlinactivities/homePage/: AdminMainActivity.kt  BookingRoomActivity.kt  PaymentNotImplementedActivity.kt  RoomDetailsActivity.kt  RoomDetailsFragment.kt
app/src/main/java/com/example/kotlinactivities/model/: AdminBooking.kt  AdminRoom.kt  Booking.kt  ItineraryItem.kt  Room.kt
app/src/main/java/com/example/kotlinactivities/myRoom/: CalendarBottomSheet.kt  CancelBookingFragment.kt
app/src/main/java/com/example/kotlinactivities/navBar/: HomeFragment.kt  MapFragment.kt  MyRoomFragment.kt  PaymentNotImplementedActivity.kt  ProfileFragment.kt  paymentNotImplemented.kt
app/src/main/java/com/example/kotlinactivities/network/: AttachPaymentModels.kt  EmailSender.kt  PayMongoService.kt  PaymentIntentModels.kt  PaymentMethodModels.kt  RetrofitClient.kt  SourceRequest.kt
app/src/main/java/com/example/kotlinactivities/profilePage/: ChangePasswordActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinactivities/utils/: FadePageTransformer.kt  RoomManager.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: bubble_tab_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  badge_cancelled.xml  bg_amenities.xml  bg_date.xml  bg_date_end.xml  bg_date_occupied.xml  bg_date_range.xml  bg_date_start.xml  circle_background.xml  dialog_background.xml  dot_active.xml  dot_inactive.xml  filter_button_background.xml  filter_button_background_unselected.xml  filter_button_default.xml  filter_button_selected.xml  green_rounded_button.xml  ic_add_room.xml  ic_air_conditioning.xml  ic_amenities.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_cash.xml  ic_category.xml  ic_file_icon.xml  ic_filter.xml  ic_gcash.xml  ic_heart.xml  ic_heart_black.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_myroom.xml  ic_notification.xml  ic_profile.xml  ic_profile_tv.xml  ic_settings.xml  ic_wifi.xml  item_background.xml  rounded_button.xml  (+3 more)
app/src/main/res/font/: kalnia.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_booking_room.xml  activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment_not_implemented.xml  activity_register.xml  activity_register_google.xml  activity_room_details.xml  activity_splash.xml  activity_verification.xml  admin_room_card.xml  bottom_sheet_calendar_dialog.xml  dialog_logout_confirmation.xml  dialog_zoomed_image.xml  fragment_add_amenities.xml  fragment_add_category.xml  fragment_add_custom_room.xml  fragment_add_room.xml  fragment_add_room_bottom_sheet.xml  fragment_admin_analytics.xml  fragment_admin_dashboard.xml  fragment_approval.xml  fragment_cancel_booking.xml  fragment_home.xml  fragment_manage_settings.xml  fragment_map.xml  fragment_my_room.xml  fragment_profile.xml  fragment_room_details.xml  fragment_settings.xml  fragment_view_users.xml  item_amenity.xml  item_booking.xml  item_calendar_date.xml  item_carousel_image.xml  item_category.xml  item_custom_room_category.xml  (+11 more)
app/src/main/res/menu/: admin_bottom_nav_bar.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wave_away_round.xml
app/src/main/res/raw/: waves_in_gradient.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinactivites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
